.footer{
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background: #fff;
    p{
        font-family: $font2 !important;
    }
    .footer_top{
        padding-top: 145px;
        padding-bottom: 129px;
        @media #{$mobile_device} {
            padding-top: 60px;
            padding-bottom: 30px;
        }
        .footer_widget{
            @media #{$mobile_device} {
                margin-bottom: 30px;
            }
            @media #{$tablet_device} {
                margin-bottom: 30px;
            }
            .footer_title{
                font-size: 18px;
                font-weight: 500;
                color: #040E27;
                text-transform: capitalize;
                margin-bottom: 40px;
                font-family: $font2;
                @media #{$mobile_device} {
                    margin-bottom: 20px;
                }
            }
            .footer_logo{
                font-size: 22px;
                font-weight: 400;
                color: #040E27;
                text-transform: capitalize;
                margin-bottom: 40px;
                @media #{$mobile_device} {
                    margin-bottom: 20px;
                }
            }
            p {

                color: #7A838B;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                a{
                    color: #7A838B;
                    &:hover{
                        color: #040E27;
                    }
                }
            
            }
            p.footer_text{
                font-size: 16px;
                color: #B2B2B2;
                margin-bottom: 23px;
                font-weight: 400;
                line-height: 28px;
                a.domain{
                    color: #B2B2B2;
                    font-weight: 400;
                    &:hover{
                        color: #040E27;
                        border-bottom: 1px solid #040E27
                    }
                }
                &.doanar{
                    a{
                    font-weight: 500;
                    color: #B2B2B2;
                    
                    &:hover{
                        color: #040E27;
                        border-bottom: 1px solid #040E27
                    }
                    &.first{
                        margin-bottom: 10px;
                    }
                    }

                }
            }
            ul{
                li{
                    color: #7A838B;
                    font-size: 13px;
                    line-height: 42px;
                    a{
                        color: #7A838B;
                        font-weight: 400;
                        font-family: $font2;
                        &:hover{
                            color: #040E27;
                        }
                    }
                }
            }
            .newsletter_form{
                position: relative;
                margin-bottom: 20px;
                input{
                    width: 100%;
                    height: 50px;
                    background: transparent;
                    padding-left: 20px;
                    font-size: 15px;
                    color: #040E27;
                    border: none;
                    border: 1px solid #E8E8E8;
                    border-radius: 5px;
                    font-family: $font2;
                    &::placeholder{
                        font-size: 14px;
                        color: #7A838B;
                    }
                    &:focus{
                        outline: none;
                    }
                }
                button{
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 40px;
                    border: none;
                    font-size: 14px;
                    color: #fff;
                    background: #0A8CFF;
                    padding: 10px;
                    padding: 0 22px;
                    cursor: pointer;
                    border-radius: 5px;
                    top: 5px;
                    right: 5px;
                    font-size: 13px;
                    font-weight: 500;
                    font-family: $font2;
                }
            }
            .newsletter_text{
                font-size: 13px;
                color: #7A838B;
                line-height: 26px;
            }
        }
    }
    .copy-right_text{
        padding-bottom: 30px;
        .copy_right{
            font-size: 15px;
            color: #7A838B;
            margin-bottom: 0;
            font-weight: 500;
            @media #{$mobile_device} {
                font-size: 13px;
            }
            a{
                color: #0A8CFF;
            }
        }
    }
    .socail_links{
        margin-top: 47px;
        @media #{$mobile_device} {
            margin-top: 30px;
        }
        ul{
            li{
                display: inline-block;
                @include transition(.3s);
                a{
                    font-size: 15px;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                    background: transparent;
                    @include border-radius(50%);
                    line-height: 40px !important;
                    margin-right: 7px;
                    color: #fff !important;
                    line-height: 40px !important;
                    background: transparent;
                    color: #E8E8E8 !important;
                    @include transition(.3s);
                    border: 1px solid #E8E8E8 ;
                    i{
                        font-size: 15px;
                        line-height: 40px;
                        position: relative;
                        top: -1px;
                    }
                 
                }
                &:hover a{
                    color: #fff !important;
                    background: #0A8CFF;
                    border-color: transparent;
                    border: 1px solid #0A8CFF ;
                }
            }
        }
    }
}
