<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Preadmin - Open Source</title>
		
		<!-- Favicons -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- Font Family-->
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

		<!-- Main CSS -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>

	<body>
		<!-- Header -->
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fa fa-close"></i></a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="#reviews">Reviews</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link header-pro" target="_blank" href="https://themeforest.net/item/preadmin-bootstrap-admin-template/21457074">Go Pro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-pro white-btn" target="_blank" href="https://github.com/dreamguys/preadmin">Download</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->

		<!-- Banner -->
		<section class="bg-gradient" id="home">
			<div class="image-aside-top">
				<img src="assets/img/banner-image.png" alt="" class="img-fluid"> 
			</div>
			<div class="container header-content h-100 d-flex align-items-center">
				<div class="row align-items-center justify-content-end">
					<div class="col-12 col-lg-8 d-block-lg text-center">		 
						<h1>Preadmin<br> Bootstrap 4 Admin Template</h1>
						<p class="tagline">Preadmin is one of the best multipurpose Bootstrap 4 admin template. The template is having single themes including RTL feature. 
						Clean and light weight responsive admin template very easy to use.</p>
						<div class="button-3 d-flex flex-wrap justify-content-center">
							<div class="btn-header-white mr-3 mt-3">
								<a href="https://github.com/dreamguys/preadmin" target="_blank" class="btn btn-bg-white">Download Open Source</a>
							</div>
							<div class="btn-header-gradient mt-3">
								<a href="https://themeforest.net/item/preadmin-bootstrap-admin-template/21457074" target="_blank" class="btn btn-bg-gradient">Get More with PRO</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- Section Two -->
		<section class="section interesting-factors" id="section-2">
			<div class="container">
				<div class="section-title">
					<h3>Interesting Factors About Preadmin</h3>
				</div>
				<div class="row justify-content-center">
					<div class="col-12 col-md-8 text-center">
						<p>Preadmin template includes various features such as <br><strong>Video Calling, Voice Calling, Contacts List, Chat, Email, eCommerce, CRM and Blog</strong>. Its html files are validated with w3c standard. Preadmin has 6 different color theme you can easily select any as per your choice.</p>
					</div>
				</div>
			</div>	
		</section>				
		<!-- /Section Two -->

		<!-- Section Support Start -->
		<section class="section" id="support">
			<div class="container">
				<div class="section-title">
					<h3>Preadmin supports most popular frameworks</h3>
				</div>
				<div class="row">
					<div class="col-12 col-md-4 text-center">
						<img src="assets/img/bootstrap-support.png" alt="" class="img-fluid">
					</div>
					<div class="col-12 col-md-4 text-center">
						<img src="assets/img/angular-support.png" alt="" class="img-fluid">
					</div>
					<div class="col-12 col-md-4 text-center">
						<img src="assets/img/react-suppport.png" alt="" class="img-fluid">	
					</div>
				</div>
			</div>	
		</section>				
		<!-- /Section Support -->
		<!-- Section Theme Color -->
		<section class="section" id="theme-demo">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Multiple Theme Choices for School</h3>
						</div>
						<div class="attach-aside">
							<img src="assets/img/tag-small.png" alt="" class="img-fluid">
							<span>Dark</span>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="school/dark/index.html" target="_blank"><img src="assets/img/theme-colors/Dark.png" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Theme Choices for HR</h3>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="hrms/template-1/index.html" target="_blank"><img src="assets/img/theme-colors/hr1.png" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>	
				</div>
			</div>	
		</section>
		<!-- /Section Theme Color -->
		
		<!-- Section Theme Color -->
		<section class="section" id="theme-demo">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Theme Choices for Crypto Currency</h3>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="crypto/template1/index.html" target="_blank"><img src="assets/img/theme-colors/crypto-1.png" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Theme Choices for Hotel</h3>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="hotel/template1/index.html" target="_blank"><img src="assets/img/theme-colors/preadmin-hotel-light.png" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>	
				</div>
			</div>	
		</section>
		<!-- /Section Theme Color -->
		
		<!-- Section Theme Color -->
		<section class="section" id="theme-demo">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Theme Choices for Hospital</h3>
						</div>
						<div class="attach-aside">
							<img src="assets/img/tag-small.png" alt="" class="img-fluid">
							<span>Light</span>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="hospital/index.html" target="_blank"><img src="assets/img/theme-colors/preadmin-v2.0.1-blue.png" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Theme Choices for Inventory</h3>
						</div>
						<div class="attach-aside">
							<img src="assets/img/tag-small.png" alt="" class="img-fluid">
							<span>Light</span>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="inventory/index.html" target="_blank"><img src="assets/img/theme-colors/inventory.png" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>	
				</div>
			</div>	
		</section>
		<!-- /Section Theme Color -->
		<!-- Section Theme Color -->
		<section class="section" id="theme-demo">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Multiple Theme Choices for CRM</h3>
						</div>
						<div class="attach-aside">
							<img src="assets/img/tag-small.png" alt="" class="img-fluid">
							<span>Blue</span>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="crms/blue/index.html" target="_blank"><img src="assets/img/theme-colors/preadmin-blue.png" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>
					<div class="col-lg-6 mb-100"> 
						<div class="section-title">
							<h3>Theme Choices for Ecommerce</h3>
						</div>
						<div class="theme-colors">
							<div class="single_page_content">
								<a href="ecommerce/template/index.html" target="_blank"><img src="assets/img/theme-colors/ecommerce-ltr.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>	
					</div>	
				</div>
			</div>	
		</section>
		
	 	<!-- Section Theme Source Features -->
		<section class="section source mt-3" id="core-features">
			<div class="container">
				<div class="section-title mt-5">
					<h3>Available Open Source Application</h3>
				</div>
				<p class="text-center">
				Free and Open-source Admin Dashboard Templates and Themes. No need to register - simply download these Angular, Bootstrap, React and Vue.js themes for free!
				Premium and Open Source dashboard template with responsive and high quality UI. 
				</p>
				<div class="row justify-content-center mt-5">
					<div class="col-12 col-lg-8 col-md-12 col-xs-12 mb-100">
						<img src="assets/img/laptop-bottom.png" alt="" class="img-fluid">
					</div>
					<div class="button-3 mt-5 mb-5" id="button-lap">
						<div class="btn-header-gradient">
							<a href="https://themeforest.net/item/preadmin-bootstrap-admin-template/21457074" target="_blank" class="btn btn-bg-gradient my-3 my-sm-0 ml-lg-3">Get More with PRO</a>
							<a href="https://github.com/dreamguys/preadmin" target="_blank" class="btn btn-bg-black my-3 my-sm-0 ml-lg-3">Download</a>
						</div>
					</div>				
				</div>
			</div>
		</section>
		<!-- /Section Theme Source Features -->

		<!-- Review Section -->
		<section class="section" id="reviews">
			<div class="container">
				<div class="section-title">
					<h3 class="mb-5">Our Reviews</h3>
				</div>
				<div class="row justify-content-center">
					<div class="col-12 col-lg-12">
						<div class="testimonial-slider-col">
							<div class="owl-carousel owl-theme" id="owl-carousel">
								<div class="list-item text-center item ">
									<div class="img-box">
										<img src="assets/img/testimonials-image2.jpg" class="img-fluid" alt="">
									</div>
									<div class="testimonial-data pt-5 pb-5">
										<p class="testimonial pt-3">Useful code, <br>we have used this for multiple projects and it was quite helpful.</p>
										<p class="overview"><b>Melissa Hatcher</b></p>
										<div class="rateMe1">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
										</div>
									</div>
								</div>
	                            <div class="list-item text-center item">
									<div class="img-box">
										<img src="assets/img/testimonials-image1.jpg" class="img-fluid" alt="">
									</div>
									<div class="testimonial-data pt-5 pb-5">
										<p class="testimonial pt-3">Useful code, <br>we have used this for multiple projects and it was quite helpful.</p>
										<p class="overview"><b>Wes Brandes</b></p>
										<div class="rateMe1">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Review Section  -->
		<!-- Footer -->
		<footer class="footer-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-lg-6">
						<div class="copyright">
							<p class="mb-0">Copyrights &copy; 2022. All Rights Reserved By Preadmin.</p>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="powered-by">
							<p class="mb-0">a product of 
								<a href="https://dreamguys.co.in/" target="_blank">
									<img src="assets/img/dreamguys.png" alt="Dreamguys" width="187" height="54">
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /Footer -->

		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- Owl JS -->
		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5d8a11a26c1dde20ed0329dd/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

	</body>
</html>
