{
  "name": "star-admin-free-angular",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/localize": "^9.1.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "compass-mixins": "^0.12.10",
    "core-js": "^3.3.3",
    "flag-icon-css": "^3.4.2",
    "font-awesome": "^4.7.0",
    "ionicons": "^4.6.3",
    "mdi": "^2.2.43",
    "ng-circle-progress": "^1.5.1",
    "ng2-charts": "^2.3.0",
    "ngx-gauge": "^1.1.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "typicons.font": "^2.0.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "rxjs-compat": "^6.5.3",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.8.3"
  }
}
