<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stellar Angular Admin - Demo1</title>
  <base href="/demo/stellar-angular-free/preview/demo_1/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.cf31a807daebbf1ec55d.css"></head>
<body>
  <app-root>
      <div class="main-spinner-wrapper">
        <div class="donut"></div>
      </div>
  </app-root>
<script src="runtime-es2015.03818b7e9bd40317ecf2.js" type="module"></script><script src="runtime-es5.03818b7e9bd40317ecf2.js" nomodule defer></script><script src="polyfills-es5.8da5ecca08e1f76c7241.js" nomodule defer></script><script src="polyfills-es2015.d4a31dc5c8ca9f15fa89.js" type="module"></script><script src="scripts.6ac08f6916ccff77aa6c.js" defer></script><script src="main-es2015.db08962d4f072758f7d3.js" type="module"></script><script src="main-es5.db08962d4f072758f7d3.js" nomodule defer></script></body>
</html>
