<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Star Admin Free Angular</title>
  <base href="/demo/star-admin-angular/preview/demo_1/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.35c3f24cbaa0185c4e3a.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.7d7e9038a1cdbceb3d53.js" defer></script><script src="polyfills-es5.73f2121838ddbc16eb53.js" nomodule defer></script><script src="polyfills.3e4f4ae2f827e90b1ea5.js" defer></script><script src="main.871a28e88de786261ef0.js" defer></script></body>

</html>
