
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/src/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"  href='/src/images/favicon-16x16.png'>
<link rel="manifest" href="/src/images/site.webmanifest">
    <title>Kris - Human Resource Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
