{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "Faisal Misbah",
    "email": "faisalmisbah23@gmail.com",
    "url": "https://google.com"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.9",
    "@reduxjs/toolkit": "^2.2.5",
    "@vercel/speed-insights": "^1.0.12",
    "apexcharts": "^3.41.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "flatpickr": "^4.6.13",
    "flowbite-react": "^0.9.0",
    "headlessui": "^0.0.0",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^7.1.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
