<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Preschool - Bootstrap Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" >
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" >

    <!-- Datatable-->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
	
	 <!-- Datetimepicker-->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    
    <!-- select css -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
   
    <!-- MAin CSs -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header start -->
        <div class="header-outer">
            <div class="header"> 
                <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars" aria-hidden="true"></i></a>

                <a id="toggle_btn" class="float-left" href="javascript:void(0);">
                    <img src="assets/img/sidebar/icon-21.png" alt="">
                </a>
                <!-- Search-->
                <ul class="nav float-left">
                    <li>
                        <div class="top-nav-search">
                            <a href="javascript:void(0);" class="responsive-search">
                                <i class="fa fa-search"></i>
                           </a>
                            <form action="search.html">
                                <input class="form-control" type="text" placeholder="Search here">
                                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </li>
                    <li>
                        <a href="index.html" class="mobile-logo d-md-block d-lg-none d-block" ><img src="assets/img/logo1.png" alt="" width="30" height="30"></a>
                    </li>
                </ul>
                <!--/Search-->

                <ul class="nav user-menu float-right">
                    <li class="nav-item dropdown d-none d-sm-block">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <img src="assets/img/sidebar/icon-22.png" alt="">
                        </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span>Notifications</span>
                            </div>
                            <div class="drop-scroll">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar">
                                                    <img alt="John Doe" src="assets/img/user-06.jpg" class="img-fluid rounded-circle">
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">John Doe</span> is now following you </p>
                                                    <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar">T</span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Tarah Shropshire</span> sent you a message.</p>
                                                    <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar">L</span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Misty Tison</span> like your photo.</p>
                                                    <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar">G</span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Rolland Webber</span> booking appoinment for meeting.</p>
                                                    <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar">T</span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> like your photo.</p>
                                                    <p class="noti-time"><span class="notification-time">2 days ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="#">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-sm-block">
                        <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img src="assets/img/sidebar/icon-23.png" alt=""> </a>
                    </li>
                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class=" nav-link user-link" data-toggle="dropdown">
                            <span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30" alt="Admin">
                                <span class="status online"></span></span>
                            <span>Admin</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Edit Profile</a>
                            <a class="dropdown-item" href="settings.html">Settings</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </li>
                </ul>
                <div class="dropdown mobile-user-menu float-right"> <!-- mobile menu -->
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Edit Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Header -->

        <!-- sidebar -->
        <div class="sidebar" id="sidebar"> 
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo1.png" width="40" height="40" alt="">
                            <span class="text-uppercase">Preschool</span>
                        </a>
                    </div>
                    <ul class="sidebar-ul">
                        <li class="menu-title">Menu</li>
                        <li>
                            <a href="index.html"><img src="assets/img/sidebar/icon-1.png" alt="icon"><span>Dashboard</span></a>
                        </li>
                        <li class="active">
                            <a href="exam-list.html"><img src="assets/img/sidebar/icon-7.png" alt="icon"> <span>Exam list</span></a>
                        </li>
                        <li>
                            <a href="holidays.html"><img src="assets/img/sidebar/icon-8.png" alt="icon"> <span>Holidays</span></a>
                        </li>
                        <li>
                            <a href="settings.html"><img src="assets/img/sidebar/icon-14.png" alt="icon"> <span>Settings</span></a>
                        </li> 
						<li class="submenu">
                            <a href="#"><i class="fas fa-copy"></i><span class="side-txt">Pages</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="login.html"> Login </a></li>
                                <li><a href="register.html"> Register </a></li>
                                <li><a href="forgot-password.html"> Forgot Password </a></li>
							</ul>
						</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /sidebar -->

        <div class="page-wrapper"> <!-- content -->
            <div class="content container-fluid">
                <div class="page-header">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h5 class="text-uppercase mb-0 mt-0 page-title">Exam list</h5>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<ul class="breadcrumb float-right p-0 mb-0">
								<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
								<li class="breadcrumb-item"><a href="#">Exam</a></li>
								<li class="breadcrumb-item"><span> Exam list</span></li>
							</ul>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-sm-4 col-12">
                      
                    </div>
                    <div class="col-sm-8 col-12 text-right add-btn-col">
                        <a href="add-exam.html" class="btn btn-primary float-right btn-rounded"><i class="fas fa-plus"></i> Add Exam</a>
                    </div>
                </div>
			<div class="content-page">
                <div class="row filter-row">
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group form-focus">
                            <input type="text" class="form-control floating">
                            <label class="focus-label">Exam Name</label>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
						 <div class="form-group form-focus">
							<input type="text" class="form-control floating">
							<label class="focus-label">Class</label>
						</div>
                    </div>
                    <div class="col-sm-6 col-md-3">
						 <div class="form-group form-focus select-focus">
							<select class="form-control select">
								 <option>Maths</option>
                                <option>English</option>
                                <option>Science</option>
                                <option>Social Science</option>
                                <option>Finance</option>
							 </select>
							 <label class="focus-label">Subject</label>
						</div>	
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="btn btn-search rounded btn-block mb-3"> search </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <div class="table-responsive">
                            <table class="table custom-table datatable">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Exam Name </th>
                                        <th>Subject</th>
										<th>Class</th>
										<th>Section</th>
										<th>Time</th>
										<th>Date</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                            
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
                                     <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                           
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                            
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
                                     <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                           
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                            
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                            
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2><a href="#" class="avatar">J</a><a href="#">Class Test</a></h2>
                                            
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									  <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                            
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									 <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                           
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									 <tr>
                                        <td>
                                           <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                           
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									 <tr>
                                        <td>
                                           <h2> <a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                           
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									 <tr>
                                        <td>
                                           <h2> <a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                           
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									 <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                            
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									 <tr>
                                        <td>
                                            <h2><a href="#" class="avatar text-white">C</a><a href="#">Class Test</a></h2>
                                           
                                        </td>
                                        <td>Maths</td>
                                        <td>1</td>
                                        <td>B</td>
                                        <td>10.00 am-11.00 am</td>
                                        <td>20/12/2018</td>
                                        <td class="text-right" >
											<a href="#" class="btn btn-primary btn-sm mb-1">
												<i class="far fa-edit"></i>
											</a>
											<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
											<i class="far fa-trash-alt"></i>
											</button>
										</td>
                                    </tr>
									
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="notification-box">
                <div class="msg-sidebar notifications msg-noti">
                    <div class="topnav-dropdown-header">
                        <span>Messages</span>
                    </div>
                    <div class="drop-scroll msg-list-scroll">
                        <ul class="list-box">
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Richard Miles </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item new-message">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Ruth C. Gault</span>
                                            <span class="message-time">1 Aug</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Tarah Shropshire </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Mike Litorus</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Catherine Manseau </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">D</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Domenic Houston </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">B</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Buster Wigton </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Rolland Webber </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Claire Mapes </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Melita Faucher</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Jeffery Lalor</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Loren Gatlin</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Tarah Shropshire</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="topnav-dropdown-footer">
                        <a href="#">See all messages</a>
                    </div>
                </div>
            </div>
        </div>
		</div>
		 <div id="delete_employee" class="modal" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-md">
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                    </div>
                    <form>
                        <div class="modal-body">
                            <p>Are you sure want to delete this?</p>
                            <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
   
    
    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Slimscroll -->
    <script src="assets/js/jquery.slimscroll.js"></script>

    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>
	
	
    <!-- datetimepicker JS -->
	<script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>

    <!-- select2 -->
    <script src="assets/js/select2.min.js"></script>

    <!-- custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>